<!doctype html>
<html lang="en">
    <head>
        <title>Neil Kinnish | Developer / Creative / Consultant. Currently meddling with new technology and ideas. Co-founder @teammixture @workfu.</title>
        <link rel="shortcut icon" type="image/ico" href="../favicon.ico">
        <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" media="all">
        <script src="../assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="page-head">
	<a href="../index.html" class="ident">Neil Kinnish</a>
	<p>Previously TAK! now... Developer / Creative / Consultant. Currently meddling with new technology and ideas. Co-founder @<a href="http://twitter.com/teammixture">teammixture</a> @<a href="http://twitter.com/workfu">workfu</a>.</p>
	<nav>
		<a href="http://twitter.com/neiltak" class="twitter">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 16" width="20px" height="16px"><path class="icon" fill="#a3a3a3" d="M19.219 2.107c-1.211.622-2.248.61-2.248.61s1.326-.726 1.718-2.154c-1.613.922-2.501.944-2.501.944s-1.752-2.074-4.551-.887c-2.893 1.326-2.167 4.472-2.167 4.472s-4.621.173-8.124-4.114c-1.707 3.24 1.175 5.231 1.175 5.231s-.783.093-1.751-.46c.208 3.226 2.812 3.917 3.134 3.895-.991.276-1.728.115-1.728.115s.784 2.674 3.642 2.674c-2.881 2.327-5.785 1.658-5.785 1.658s5.761 4.195 12.33-.114c5.508-3.78 4.862-9.818 4.862-9.818s1.175-.738 1.994-2.052z"></path></svg>
			<span class="twitter-txt">Twitter</span>
		</a>
		<!--<a href="http://instagram.com/neilkinnish">Instagram</a>
		<a href="http://uk.linkedin.com/in/neilkinnish">LinkedIn</a>
		<a href="http://workfu.com/neil">WorkFu</a>
		<a href="mailto:hello@neilkinnish.com">Contact</a>-->
	</nav>
</header>
            <div class="content">
                <article>
                    <h1>Mixture updates</h1>
                    <div class="date">Posted: <span>Wed May 15 2013</span></div>

                    <p>We&#8217;ve just pushed some updates to Mixture, this is quite a big release featuring a number of new additions and improvements I&#8217;ve decided to log the main points here&#8230;</p>
<h3>Collections</h3>
<p>This is the biggest feature addition and essentially brings the power of blogging and much more to Mixture.</p>
<p>Inspired by tools like Jekyll, but designed to be more flexible.</p>
<p>Here&#8217;s a quick video demonstrating this feature:</p>
<p><a href="http://www.youtube.com/watch?v=zexkJ8wTOXg&amp;hd=1"><a href="http://www.youtube.com/watch?v=zexkJ8wTOXg&amp;hd=1">http://www.youtube.com/watch?v=zexkJ8wTOXg&amp;hd=1</a></a></p>
<p>You can get hold of the project used in this video and have a play yourself:</p>
<p><a href="https://github.com/teammixture/mixture-collections"><a href="https://github.com/teammixture/mixture-collections">https://github.com/teammixture/mixture-collections</a></a></p>
<h3>Remote Debugging (Multi-device)</h3>
<p>From day one Mixture enabled multi-device testing (including style injection &amp; live refresh) and this is enabled for Mixture projects and non-Mixture projects (<a href="http://www.youtube.com/watch?v=ER-la4wunyo&amp;list=LLzjZ5b8kZQGmAjX2dzlzY_Q&amp;feature=mh_lolz">see this video</a>).</p>
<p>We&#8217;ve gone a step further and added remote debugging and integrated <a href="http://people.apache.org/~pmuellr/weinre/docs/latest/">Weinre</a>, this makes it super easy to debug the markup, styles and even gives you access to the console log of the devices viewing your project.</p>
<h3>Routing</h3>
<p>Routing and friendly URL&#8217;s in Mixture are currently handled by the structure and filename, we have now just added a new feature allowing custom routes.</p>
<p>Custom routes allow you to define variables in your routing and when matched those variables are exposed to the page and mixture model and available for you to use - this is particularly handy for the new collections.</p>
<p>We&#8217;ve also added a redirect route allowing you to redirect anywhere based on a matching route on your site. This will report as a 301 Moved Permanently.</p>
<h3>Custom Ruby</h3>
<p>You can now point Mixture at your own install of Ruby and Gems, this is useful if you want an easy way to use plugins with Compass or if you with to use an alpha version of Compass not supported by Mixture.</p>
<p>There has of course also been many more small updates and improvements, you can see the change logs <a href="http://docs.mixture.io/mac/changelog">Mac</a> and <a href="http://docs.mixture.io/windows/changelog">Windows</a></p>
<p>If you&#8217;re interested, I&#8217;m tweeting small bite-size Mixture tips on a regular basis, focused on individual features of Mixture and the tech involved. You can see these here <a href="http://tips.neil.mixture.io"><a href="http://tips.neil.mixture.io">http://tips.neil.mixture.io</a></a>.</p>


                </article>
            </div>
            <footer class="page-foot">
	<a href="../about.html"><span>About</span></a>
	<a href="../rss.html"><span>Feed</span></a>
	<a href="https://github.com/teammixture/Neil-Blog"><span>Source</span></a>
	<span>ッ Built + Hosted = <a href="http://mixture.io">Mixture</a></span>

        </footer></div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="../assets/js/app.js"></script>
    </body>
</html>